<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.room.UpdateRoomFormController">
   <children>
      <ImageView fitHeight="340.0" fitWidth="700.0" layoutX="46.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/image_icon.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="361.0" layoutX="14.0" layoutY="15.0" opacity="0.49" stroke="WHITE" strokeType="INSIDE" width="382.0" />
      <VBox layoutX="14.0" layoutY="61.0" spacing="15.0">
         <children>
            <VBox layoutX="10.0" layoutY="318.0" spacing="10.0">
               <children>
                  <Label text="TYPE :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cmbType" prefHeight="25.0" prefWidth="371.0" promptText="Type" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="87.0" spacing="10.0">
               <children>
                  <Label text="KEY MONEY :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtKeyMoney" focusTraversable="false" labelFloat="true" onKeyReleased="#txtKeyReleased" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="164.0" spacing="10.0">
               <children>
                  <Label text="QUANTITY :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtQty" focusTraversable="false" onKeyReleased="#txtKeyReleased" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="70.0">
               <children>
                  <JFXButton fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefWidth="102.0" style="-fx-background-color: #006266;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefWidth="102.0" style="-fx-background-color: #ED4C67;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="475.0" layoutY="89.0" opacity="0.49" stroke="WHITE" strokeType="INSIDE" width="200.0" />
      <AnchorPane layoutX="496.0" layoutY="99.0" prefHeight="174.0" prefWidth="159.0">
         <children>
            <ImageView fitHeight="134.0" fitWidth="141.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../assets/door_edit_icon.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label fx:id="lblRoomTypeId" alignment="CENTER" layoutY="155.0" prefHeight="25.0" prefWidth="159.0" text="RM-001">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
